<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/hello"
    />
<Button android:id="@+id/button1" android:layout_height="wrap_content" android:text="Start remote service" android:layout_width="fill_parent"></Button>
<Button android:text="Bind remote service" android:id="@+id/button3" android:layout_height="wrap_content" android:layout_width="fill_parent"></Button>
<Button android:id="@+id/button2" android:layout_height="wrap_content" android:text="Request connection from remote service" android:layout_width="fill_parent"></Button>
<Button android:id="@+id/button4" android:layout_height="wrap_content" android:layout_width="fill_parent" android:text="Forward"></Button>
<Button android:id="@+id/button5" android:layout_height="wrap_content" android:text="Backward" android:layout_width="fill_parent"></Button>
<Button android:id="@+id/button6" android:layout_height="wrap_content" android:layout_width="fill_parent" android:text="Left"></Button>
<Button android:id="@+id/button7" android:layout_height="wrap_content" android:layout_width="fill_parent" android:text="Right"></Button>
<Button android:id="@+id/button8" android:layout_height="wrap_content" android:layout_width="fill_parent" android:text="Stop"></Button>
</LinearLayout>
